{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "src",
    "paths": {
      "@pages/*": [
        "pages/*"
      ],
      "@cps": [
        "components/index"
      ],
      "@redux/*": [
        "redux/*"
      ],
      "@api": [
        "api/index"
      ],
      "@utils": [
        "common/utils/index"
      ],
      "@common/*": [
        "common/*"
      ],
      "@css/*": [
        "assets/css/*"
      ],
      "@images/*": [
        "assets/images/*"
      ],
      "@ctrls/*": [
        "controllers/*"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react",
    "experimentalDecorators": true
  },
  "include": [
    "src",
    "src/typings/index.d.ts"
  ]
}